json_parse()
{
	local asduaddr json tag type parser
	
	asduaddr=$1
	json="$2"
	tag="$3"
	parser=$(cat "$RTU" | awk -v comaddr=$asduaddr '{ if ( $1 == comaddr) print $0 }' | cut -d " " -f 3)

	archdir="$DB_ARCH/$asduaddr"
	[ -d "$archdir" ] || mkdir -p "$archdir"

	tmpfile=$(mktemp -u -p $archdir tmpccu.XXXXXX)
	[ -f "$tmpfile" ] && rm "$tmpfile" 2>/dev/null
	
	valuelist=$(echo "$json" | $PARSERS/$parser "$asduaddr" "$tag")
	case "$tag" in
		"event" ) 
			while read id type value; do
				[ -z "$listid" ] && listid=$id || listid="${listid}%2C${id}"
				case "$type" in
					'"Event"' ) true ;;
					* )
						echo "$value" > "$tmpfile"
							
						if sync "$tmpfile" 2>/dev/null; then
							putqueue  "$tmpfile"
							putdbact  "$tmpfile"
							putdbarch "$tmpfile"
							rm "$tmpfile" 2>/dev/null
						else
							rm "$tmpfile" 2>/dev/null
						fi
					;;
				esac
			done <<-EOF
				$valuelist
			EOF
			echo "$listid"
		;;
		"info" )
			cat - >> "$tmpfile" <<-EOF
				$valuelist
			EOF
			
			if sync "$tmpfile" 2>/dev/null; then
				putqueue  "$tmpfile"
				putdbact  "$tmpfile"
				putdbarch "$tmpfile"
				rm "$tmpfile" 2>/dev/null
			else
				rm "$tmpfile" 2>/dev/null
			fi
		;;
	esac
}

get_devinfo()
{
	local asduaddr
	asduaddr=$1
	user=$(cat "$RTU" | awk -v comaddr=$asduaddr '{ if ( $1 == comaddr) print $0 }' | cut -d " " -f 2)
	p_devinfo="/data.cgx?cmd=%7B%22Command%22%3A%22GetDeviceInfo%22%7D"

	curl -s -N --connect-timeout 15 --fail-early --keepalive --keepalive-time 15 --user "$user" "${CCUSERVER}${p_devinfo}"
}

listen_events()
{
	local asduaddr
	asduaddr=$1
	user=$(cat "$RTU" | awk -v comaddr=$asduaddr '{ if ( $1 == comaddr) print $0 }' | cut -d " " -f 2)
	p_events="/events"	

	curl -s -N --connect-timeout 15 --fail-early --keepalive --keepalive-time 15 --user "$user" "${CCUSERVER}${p_events}"
}

ack_events()
{
	local asduaddr listid
	asduaddr=$1
	listid=$2
	user=$(cat "$RTU" | awk -v comaddr=$asduaddr '{ if ( $1 == comaddr) print $0 }' | cut -d " " -f 2)
	p_ack="/data.cgx?cmd=%7B%22Command%22%3A%22AckEvents%22%2C%22IDs%22%3A%5B${listid}%5D%7D"

	curl -s -N --connect-timeout 15 --fail-early --keepalive --keepalive-time 15 --user "$user" "${CCUSERVER}${p_ack}"
}

get_state()
{
	local string tmpfile code kind response valuelist value idlist 
	
	asduaddr=$1	
	user=$(cat "$RTU" | awk -v comaddr=$asduaddr '{ if ( $1 == comaddr) print $0 }' | cut -d " " -f 2)
	p_state="/data.cgx?cmd=%7B%22Command%22%3A%22GetStateAndEvents%22%7D"
	
	response=$(curl -s -N --connect-timeout 15 --fail-early --keepalive --keepalive-time 15 --user "$user" "${CCUSERVER}${p_state}")
	code=$?
	echo "code = $code, response = $response" >/opt/iecd/ccuserver_response.log
	case $code in
		0 )
			if echo "$response" | grep -q "DOCTYPE html"; then
				code=1
			elif ! echo "$response" | jq -e '.' >/dev/null 2>&1;  then
				code=1
			elif ! echo "$response" | jq -e '.Inputs' >/dev/null 2>&1; then
				code=1
				logmsgtime "Invalid response from $CCUSERVER - json message does not contain block Inputs"
			else 
				# correct json string response
				echo "$response"
			fi
		;;
		6 ) logmsgtime "The address of the given server $CCUSERVER could not be resolved (curl exit code = 6)" ;;
		7 ) logmsgtime "Failed to connect to host $CCUSERVER (curl exit code = 7)" ;;
		* ) logmsgtime "Curl exit code = $code" ;;
	esac
	
	return $code
}
