at_write()
{
	local _fd _cmd
	_fd=$1
	_cmd=$2
	
	/usr/bin/printf '%s\r\n' $_cmd 2>/dev/null >&"$_fd"	
}

at_readreply()
{
	local _fd _reply _childpid WAIT_REPLY
	WAIT_REPLY=6
	_fd=$1
	
	[ -n "$2" ] && WAIT_REPLY=$2

	export WAIT_REPLY
	
	trap ' ' ALRM
	
	( sh -c 'sleep $WAIT_REPLY; kill -s ALRM $PPID >/dev/null 2>&1' ) &
	_childpid=$!
	
	while read <&"$_fd" _reply; do
		kill $_childpid >/dev/null 2>&1
		
		if /usr/bin/printf '%s\n' "$_reply" | grep '^[[:space:]]\{1,\}' >/dev/null 2>&1; then
			( sh -c 'sleep $WAIT_REPLY; kill -s ALRM $PPID >/dev/null 2>&1' ) &
			_childpid=$!
			continue
		fi
		
		/usr/bin/printf '%s\n' "$_reply" | sed 's/\r$//' | sed '/^$/d'
		
		if /usr/bin/printf '%s\n' "$_reply" | grep -e "OK" -e ">" -e "ERROR" -e "NO CARRIER" -e "BUSY" >/dev/null 2>&1; then
			break
		fi
		
		( sh -c 'sleep $WAIT_REPLY; kill -s ALRM $PPID >/dev/null 2>&1' ) &
		_childpid=$!
	done
}

cmdsend()
{
	local _dev _cmd _var _reply
	
	# gsm device path
	_dev=$1
	
	# AT-command
	_cmd=$2
	
	# The variable in which the response will be passed.
	_var=$3

	if [ -c $_dev ]; then 
		exec 3<$_dev 4>$_dev
		at_write 4 "$_cmd"
		sleep 1
	else
		return 1
	fi

	if [ -c $_dev ]; then
		_reply=$(at_readreply 3)
		if [ -z "$_reply" ]; then
			exec 3<&- 4>&-
			return 1
		else
			eval $_var="'$_reply'"
			exec 3<&- 4>&-
		fi	
	else
		exec 3<&- 4>&-
		return 1
	fi
	
	return 0	
}
