.PS
scale=2.54


Gsmdev: box ht 0.8 wid 3 rad 0.2 "GSM устройство" 
move 3.5
Smsget: box "smsget"
move 3.5
Smsdrop: box "smsdrop" 
line -> left 3.5 at 3/4 <Smsget.nw, Smsget.w> "AT-команда" above
line <- left 3.5 at 1/4 <Smsget.w, Smsget.sw> "список SMS" below
line -> right 3.5 at 3/4 <Smsget.ne, Smsget.e > "SMS" above
line <- right 3.5 at 1/4 <Smsget.e, Smsget.se> "код возврат" below

move to Gsmdev.w - (0,8)

Quemngr: [
	h=0.6
	w=2.4
	Qn: [ 
		Tr: [ box wid w ht h "FIFO trigger" ]; 
		line ->; box "quemngr n"; move h;  
		Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; 
		"work/drop" at Dr.b above; 
		In: [ box ht h "inode n" ] at Dr + (0,0.2) 
	]
	
	Q3: [ box ht 0.9 " . . ." invis ] with .b at Qn.n + (0.7, 0.4)
	
	Q2: [ 
		Tr: [ box wid w ht h "FIFO trigger" ]; 
		line ->; box "quemngr 2"; move h; 
		Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; 
		"work/drop" at Dr.b above; 
		In: [ box ht h "inode 2" ] at Dr + (0,0.2) 
	] with .b at Q3.n + (0.55, 0.4) 
	
	Q1: [ 
		Tr: [ box wid w ht h "FIFO trigger" ]; 
		line ->; box "quemngr 1"; move h; 
		Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; 
		"work/drop" at Dr.b above; 
		In: [ box ht h "inode 1" ] at Dr + (0,0.2) 
	] with .b at Q2.n + (0.55, 0.4)
]

h = 0.6; boxht = h; boxwid = boxwid+0.3
Db_arch: [
	down
	Tmpf: box "tempfile";
	box "saved file 1"
	box ht 2*h "..."
	box "saved file n-1";
	box "saved file n";
	box invis; 
] with .Tmpf.w at Quemngr.Q2.In.e + (Smsdrop.x - Quemngr.Q2.In.e.x - boxwid/2, 0)
reset boxht; reset boxwid
box wid boxwid+0.9 ht last [].ht+0.4 at last [] + (0, 0.2) dashed
"db_archive" at last box.b above

arrow from Smsdrop.b to Db_arch.Tmpf.t "  синхронная запись" ljust "  разобранного" ljust "  сообщения на диск" ljust "  с именем" ljust "  tempfile" ljust

density = 0.05
arc down cw rad 0.8 from 1/5 <Smsget.sw, Smsget.se> dotted density; line 4.3 dotted density "активация триггера" above; arc rad 1.6 dotted density; line -> 6.18 dotted density
arc down cw rad 1.4 from 2/5 <Smsget.sw, Smsget.se> dotted density; line 3.05 dotted density "активация триггера" above; arc rad 1.4 dotted density; line -> 2.522 dotted density
arc down cw rad 2 from 3/5 <Smsget.sw, Smsget.se> dotted density; line 2.7 dotted density "активация триггера" above ; arc rad 1 dotted density; line -> 0.35 dotted density

spline down 3 -> from 4/5 <Smsget.sw, Smsget.se> then right 4 to Db_arch.Tmpf.w
arc down rad 2 from 4/5 <Smsget.sw, Smsget.se> 
Lt: line 1.4 
#arc cw rad 1.2; line -> 2.01
"копирование tempfile" "во входящую очередь" "с именем собственного" "inode" at Lt.c + (-0.1, 0.9);

spline left 0.5 -> from Db_arch.Tmpf.w then up 1.8 to Quemngr.Q1.In.e
line -> from Db_arch.Tmpf.w to Quemngr.Q2.In.e
spline left 0.5 -> from Db_arch.Tmpf.w then down 3.1 to Quemngr.Qn.In.e

.PE
