.PS
scale=2.54


Gsmdev: box wid 3 rad 0.2 "GSM equipment" 
move 3.5
Smsget: box "smsget"
line -> left 3.5 at 3/4 <Smsget.nw, Smsget.w> "AT" above
line <- left 3.5 at 1/4 <Smsget.w, Smsget.sw> "SMS list" below
line -> right 3.5 from Smsget.e "SMS" above
Smsdrop: box "smsdrop" 

move to Gsmdev.w - (0,6)

Quemngr: [
	h=0.8
	Qn: [ Tr: [ box ht h "trigger" ]; line ->; box "quemngr n"; line <- ; Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; "work/drop" at Dr.b above; In: [ box ht h "inode_name" ] at Dr + (0,0.2) ]
	Q3: [ box ht 0.9 " . . ." invis ] with .b at Qn.n + (0.7, 0.4)
	Q2: [ Tr: [ box ht h "trigger" ]; line ->; box "quemngr 2"; line <- ; Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; "work/drop" at Dr.b above; In: [ box ht h "inode_name" ] at Dr + (0,0.2) ] with .b at Q3.n + (0.55, 0.4) 
	Q1: [ Tr: [ box ht h "trigger" ]; line ->; box "quemngr 1"; line <- ; Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; "work/drop" at Dr.b above; In: [ box ht h "inode_name" ] at Dr + (0,0.2) ] with .b at Q2.n + (0.55, 0.4)
]

h = 0.6; boxht = h; boxwid = boxwid+0.3
Db_arch: [
	down
	Tmpf: box "tmp_file";
	box "stored msg n"
	box ht 2*h "..."
	box "stored msg 2";
	box "stored msg 1";
	box invis; 
] with .Tmpf.w at Quemngr.Q2.In.e + (Smsdrop.x - Quemngr.Q2.In.e.x - boxwid/2, 0)
reset boxht; reset boxwid
box wid boxwid+0.9 ht last [].ht+0.4 at last [] + (0, 0.2) dashed
"db_archive" at last box.b above

arrow from Smsdrop.b to Db_arch.Tmpf.t "  Write" ljust "  a message" ljust "  to disk" ljust

arc down cw rad 0.5 from 1/5 <Smsget.sw, Smsget.se> dotted; line 5.2 dotted "activation" above; arc rad 1 dotted; line -> 6.09 dotted
arc down cw rad 0.75 from 2/5 <Smsget.sw, Smsget.se> dotted; line 4.1 dotted "activation" below; arc rad 1 dotted; line -> 2.55 dotted
arc down cw rad 1.25 from 4/5 <Smsget.sw, Smsget.se> dotted; line 4 dotted "activation" below ; arc rad 0.8 dotted; line -> 0.29 dotted

spline left 0.5 -> from Db_arch.Tmpf.w then up 1.8 to Quemngr.Q1.In.e
line -> from Db_arch.Tmpf.w to Quemngr.Q2.In.e
spline left 0.5 -> from Db_arch.Tmpf.w then down 3.1 to Quemngr.Qn.In.e

.PE
