.PS
scale=2.54


Gsmdev: box wid 3 rad 0.2 "GSM equipment" 
move 3.5
Smsget: box "Smsget"
move 3.5
Smsdrop: box "Smsdrop" 
line -> left 3.5 at 3/4 <Smsget.nw, Smsget.w> "AT" above
line <- left 3.5 at 1/4 <Smsget.w, Smsget.sw> "SMS list" below
line -> right 3.5 at 3/4 <Smsget.ne, Smsget.e > "SMS" above
line <- right 3.5 at 1/4 <Smsget.e, Smsget.se> "return code" below

move to Gsmdev.w - (0,7)

Quemngr: [
	h=0.8
	Qn: [ 
		Tr: [ box ht h "trigger" ]; 
		line ->; box "Quemngr_n"; line <- ; 
		Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; 
		"work/drop" at Dr.b above; 
		In: [ box ht h "file" ] at Dr + (0,0.2) 
	]
	
	Q3: [ box ht 0.9 " . . ." invis ] with .b at Qn.n + (0.7, 0.4)
	
	Q2: [ 
		Tr: [ box ht h "trigger" ]; 
		line ->; box "Quemngr_2"; line <- ; 
		Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; 
		"work/drop" at Dr.b above; 
		In: [ box ht h "file" ] at Dr + (0,0.2) 
	] with .b at Q3.n + (0.55, 0.4) 
	
	Q1: [ 
		Tr: [ box ht h "trigger" ]; 
		line ->; box "Quemngr_1"; line <- ; 
		Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; 
		"work/drop" at Dr.b above; 
		In: [ box ht h "file" ] at Dr + (0,0.2) 
	] with .b at Q2.n + (0.55, 0.4)
]

h = 0.6; boxht = h; boxwid = boxwid+0.3
Db_arch: [
	down
	Tmpf: box "tmp_file";
	box "stored msg 1"
	box ht 2*h "..."
	box "stored msg n-1";
	box "stored msg n";
	box invis; 
] with .Tmpf.w at Quemngr.Q2.In.e + (Smsdrop.x - Quemngr.Q2.In.e.x - boxwid/2, 0)
reset boxht; reset boxwid
box wid boxwid+0.9 ht last [].ht+0.4 at last [] + (0, 0.2) dashed
"db_archive" at last box.b above

arrow from Smsdrop.b to Db_arch.Tmpf.t "  writing a message" ljust "  to disk" ljust "  with the name" ljust "  tmp_file" ljust

density = 0.05
arc down cw rad 0.8 from 1/5 <Smsget.sw, Smsget.se> dotted density; line 4.3 dotted density "trigger activation" above; arc rad 1.6 dotted density; line -> 6.18 dotted density
arc down cw rad 1.4 from 2/5 <Smsget.sw, Smsget.se> dotted density; line 3.05 dotted density "trigger activation" above; arc rad 1.4 dotted density; line -> 2.522 dotted density
arc down cw rad 2 from 3/5 <Smsget.sw, Smsget.se> dotted density; line 2.7 dotted density "trigger activation" above ; arc rad 1 dotted density; line -> 0.35 dotted density

arc down rad 2 from 4/5 <Smsget.sw, Smsget.se> 
Lt: line 1.4 
arc cw rad 1.2; line -> 2
"copy tmp_file" "to file with the name" "it's own inode" at Lt.c + (-0.3, 0.8);

spline left 0.5 -> from Db_arch.Tmpf.w then up 1.8 to Quemngr.Q1.In.e
line -> from Db_arch.Tmpf.w to Quemngr.Q2.In.e
spline left 0.5 -> from Db_arch.Tmpf.w then down 3.1 to Quemngr.Qn.In.e

.PE
