.PS
scale=2.54

boxht = 1; boxwid = 2; len = 2.4
left
Quemngr: [
	Qm: [ box "quemngr" ] 
	move len
	As: [ box "asdusend" "(inode_name)"] 
	move to As.s; down; move len/2
	Ac: [ box "asduconv" "(ascii Hex)" ]
	move to Ac.e; right; move len
	Sw: [ box "sockwrite" ]
	
#	line -> down len at 1/5 <Qm.se, Qm.sw>
#	line <- down len at 2/5 <Qm.se, Qm.sw>
	
#	line -> down len at 1/5 <As.se, As.sw>
#	line <- down len at 2/5 <As.se, As.sw>
	
#	line -> down len at 1/2 <Ac.se, Ac.sw>
]
box ht last [].ht+0.7 wid last [].wid+0.7 at Quemngr dashed

move to Quemngr.Sw.e; right 
move len
Us: [ box "unix socket" ]
move to Us.se; right; move 3; up;

Proxy: [
	Pr: [ box "iecproxy"]
	move len/2 
	Ln: [ box "ieclink" ]
				
#	line -> down len at 3/5 <Ln.se, Ln.sw>
#	line <- down len at 2/5 <Ln.se, Ln.sw>
						
]

.PE
