.PS
scale=2.54
h = 0.8

Pr: [
	Ip: box "Iecproxy"
	move 3
	Il: box "Ieclink"

	line -> right 3 from 2/5 <Ip.ne, Ip.se> "ascii hex" above
	line <- right 3 from 3/5 <Ip.ne, Ip.se> "status" below
]

box ht Pr.ht + 0.6 wid Pr.wid + 0.8 at Pr.c dashed

Us: box ht h "unix socket" with .e at Pr.w - (3, 0)
line <- left 3 from 2/5 <Pr.Ip.nw, Pr.Ip.sw> "ascii hex" above
line -> left 3 from 3/5 <Pr.Ip.nw, Pr.Ip.sw> "status" below

Cts: box "CTS" with .w at Pr.e + (4, 0)
line -> right 4 from 2/5 <Pr.Il.ne, Pr.Il.se> "APDU iec104" above 
line <- right 4 from 3/5 <Pr.Il.ne, Pr.Il.se> "APDU iec104" below

.PE
