.PS
scale=2.54

boxht = 1; boxwid = 2; len = 1.5
down
Quemngr: [
	In: [ box "in" ] 
	move len
	Def1: [ box "defqueue_1"] 
	move len
	Defn: [ box "defqueue_n" ]
	move len
	
#	line -> down len at 1/5 <Qm.se, Qm.sw>
#	line <- down len at 2/5 <Qm.se, Qm.sw>
	
#	line -> down len at 1/5 <As.se, As.sw>
#	line <- down len at 2/5 <As.se, As.sw>
	
#	line -> down len at 1/2 <Ac.se, Ac.sw>
]
box ht last [].ht+0.7 wid last [].wid+0.7 at Quemngr dashed

####move to Quemngr.Sw.e; right; move 2

####Us: [ box "unix socket" ]
####line -> left 2 at 1/3 <Us.nw, Us.sw>
####line <- left 2 at 2/3 <Us.nw, Us.sw>

####move to Us.se; right; move 3; up; 

####Proxy: [
####	Pr: [ box "iecproxy"]
####	move len
####	Ln: [ box "ieclink" ]
####	
####	line -> down len at 3/5 <Ln.se, Ln.sw>
####	line <- down len at 2/5 <Ln.se, Ln.sw>
####	
####]

####move len
####Cts: [ box "CTS" ]
####line -> down len at 3/5 <Cts.se, Cts.sw>
####line <- down len at 2/5 <Cts.se, Cts.sw>

####box ht Proxy.ht+0.7 wid Proxy.wid+0.7 at Proxy dashed

####line -> right 2 at 1/3 <Us.ne, Us.se>
####line <- right 2 at 2/3 <Us.ne, Us.se>

.PE
