.PS
scale=2.54


Gsmdev: box ht 0.8 wid 3 rad 0.2 "GSM устройство" 
move 3.5
Smsget: box "smsget"
move 3.5
Smsdrop: box "smsdrop" 
line -> left 3.5 at 3/4 <Smsget.nw, Smsget.w> "AT-команда" above
line <- left 3.5 at 1/4 <Smsget.w, Smsget.sw> "список SMS" below
line -> right 3.5 at 3/4 <Smsget.ne, Smsget.e > "SMS" above
line <- right 3.5 at 1/4 <Smsget.e, Smsget.se> "код возврата" below

move to Gsmdev.w - (0,8)

Quemngr: [
	h = 0.6
	w = 2.4
	Qn: [ 
		Tr: [ box wid w ht h "FIFO trigger_n" ]; 
		line ->; box "quemngr_n"; move h;  
		Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; 
		"work/drop" at Dr.b above; 
		In: [ box ht h "inode_n" rad 0.2 ] at Dr + (0,0.2) 
	]
	
	Q3: [ box ht 0.4 " . . ." invis ] with .b at Qn.n + (0.7, 0.4)
	
	Q2: [ 
		Tr: [ box wid w ht h "FIFO trigger_2" ]; 
		line ->; box "quemngr_2"; move h; 
		Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; 
		"work/drop" at Dr.b above; 
		In: [ box ht h "inode_2" rad 0.2 ] at Dr + (0,0.2) 
	] with .b at Q3.n + (0.55, 0.4) 
	
	Q1: [ 
		Tr: [ box wid w ht h "FIFO trigger_1" ]; 
		line ->; box "quemngr_1"; move h; 
		Dr: [ box wid boxwid+0.6 ht boxht+0.3 dashed ]; 
		"work/drop" at Dr.b above; 
		In: [ box ht h "inode_1" rad 0.2 ] at Dr + (0,0.2) 
	] with .b at Q2.n + (0.55, 0.6)
]

h = 0.6; boxht = h; boxwid = boxwid+0.3
Db_arch: [
	down
	Tmpf: box "tempfile" rad 0.2
	box "saved file_1" rad 0.2
	box "saved file_2" rad 0.2
	box ht 2*h "..." invis
	box "saved file_n" rad 0.2
	box invis; 
] with .Tmpf.w at Quemngr.Q2.In.e + (Smsdrop.x - Quemngr.Q2.In.e.x - boxwid/2, 0)
reset boxht; reset boxwid
box wid boxwid+0.9 ht last [].ht+0.4 at last [] + (0, 0.2) dashed
"db_archive" at last box.b above

arrow from Smsdrop.b to Db_arch.Tmpf.t "  синхронная запись" ljust "  распарсенного" ljust "  сообщения на диск" ljust "  с именем" ljust "  tempfile" ljust

density = 0.05
spline down 1.5 -> from 1/5 <Smsget.sw, Smsget.se> then left 6.68 to Quemngr.Qn.Tr.nw + (0.2,0) 
"активация" ljust "триггера" ljust at Quemngr.Qn.Tr.t + (-0.6,0.6);

spline down 2.25 -> from 2/5 <Smsget.sw, Smsget.se> then left 5.8 to Quemngr.Q2.Tr.nw + (0.2,0) 
"активация" ljust "триггера" ljust at Quemngr.Q2.Tr.t + (-0.6,0.6);

spline down 3 -> from 3/5 <Smsget.sw, Smsget.se> then left 5.5 to Quemngr.Q1.Tr.nw + (0.2,0)
"активация" ljust "триггера" ljust at Quemngr.Q1.Tr.t + (-0.6,0.6);

spline down 3 -> from 4/5 <Smsget.sw, Smsget.se> then right 4.5 to Db_arch.Tmpf.t - (0.2, 0)
"копирование tempfile" "во входящую очередь" "каждого процесса quemngr" "в файл с именем," "соответствующим" "его inode" at last spline.c + (0, 1.6);

spline left 0.5 -> from Db_arch.Tmpf.w then up 2 to Quemngr.Q1.In.e
line -> from Db_arch.Tmpf.w to Quemngr.Q2.In.e
spline left 0.5 -> from Db_arch.Tmpf.w then down 2.7 to Quemngr.Qn.In.e

.PE
